{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"MainCon": "Server=122.170.105.210,56423;Database=ams;User Id=ams;Password=Esbsh2seW8qsS;",    
    "MainCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PICI;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  },
  "MailSettings": {
    "DisplayName": "Erik Reynolds",
    "From": "erik.reynolds@ethereal.email",
    "Host": "smtp.ethereal.email",
    "Password": "awDq63ZJVr9p9trG8p",
    "Port": 587,
    "UserName": "erik.reynolds@ethereal.email",
    "UseSSL": false,
    "UseStartTls": true
  },
  "AllowedHosts": "*"
}
