{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"MainCon": "Server=122.170.105.210,56423;Database=ams;User Id=ams;Password=Esbsh2seW8qsS;",    
    "MainCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PICI;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MailSettings": {
    "DisplayName": "project.tracker",
    "From": "project.tracker@think.tank",
    "Host": "120.72.95.94",
    "Password": "3st[(B#a4,Z6FG;*",
    "Port": 587,
    "UserName": "project.tracker@think.tank",
    "UseSSL": false,
    "UseStartTls": true
  },
  "AllowedHosts": "*"
}
